[gd_scene format=3 uid="uid://b7f8wfvkrnor0"]

[ext_resource type="Script" uid="uid://du1kocyr7nwjp" path="res://client_level.gd" id="1_4drit"]
[ext_resource type="PackedScene" uid="uid://bj7p0riw1yf1s" path="res://game_board.tscn" id="1_dmbbd"]
[ext_resource type="PackedScene" uid="uid://c3n0x4jc5wkom" path="res://terrian.tscn" id="2_xx6f5"]
[ext_resource type="PackedScene" uid="uid://b44q2so32ho0m" path="res://tactical_overlay.tscn" id="2_xymuu"]
[ext_resource type="PackedScene" uid="uid://cx8cib5gkp3ij" path="res://camera_pivot.tscn" id="2_ysdrd"]
[ext_resource type="Script" uid="uid://53ssjnkb8m8o" path="res://turn_manager.gd" id="3_ij4ns"]
[ext_resource type="Script" uid="uid://d1qk2hm7s1eoi" path="res://managers/reaction_manager.gd" id="4_yg2mh"]
[ext_resource type="PackedScene" uid="uid://due6g0ko08p51" path="res://hud.tscn" id="5_fa1qs"]
[ext_resource type="Script" uid="uid://bgie15366w13r" path="res://managers/event_manager.gd" id="5_uivss"]
[ext_resource type="PackedScene" uid="uid://bfrl0khn7468q" path="res://ui_manager.tscn" id="6_4drit"]
[ext_resource type="PackedScene" uid="uid://bpmkawp4exddv" path="res://input_manager.tscn" id="7_fa1qs"]
[ext_resource type="PackedScene" uid="uid://cbs75d632et1c" path="res://visual_manager.tscn" id="7_ij4ns"]

[node name="Level" type="Node" unique_id=420519130]
script = ExtResource("1_4drit")

[node name="Logic" type="Node" parent="." unique_id=971196223]

[node name="GameBoard" parent="Logic" unique_id=1003491304 instance=ExtResource("1_dmbbd")]
unique_name_in_owner = true

[node name="TurnManager" type="Node" parent="Logic" unique_id=408960088]
unique_name_in_owner = true
script = ExtResource("3_ij4ns")

[node name="ReactionManager" type="Node" parent="Logic" unique_id=765715664]
unique_name_in_owner = true
script = ExtResource("4_yg2mh")
metadata/_custom_type_script = "uid://d1qk2hm7s1eoi"

[node name="EventManager" type="Node" parent="Logic" unique_id=1069951520]
unique_name_in_owner = true
script = ExtResource("5_uivss")
metadata/_custom_type_script = "uid://bgie15366w13r"

[node name="Visuals" type="Node3D" parent="." unique_id=1671634100]

[node name="TacticalOverlay" parent="Visuals" unique_id=2134454702 node_paths=PackedStringArray("terrain_grid") instance=ExtResource("2_xymuu")]
terrain_grid = NodePath("../Terrian")

[node name="CameraPivot" parent="Visuals" unique_id=1886546349 instance=ExtResource("2_ysdrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 9.136999)

[node name="Terrian" parent="Visuals" unique_id=852825957 instance=ExtResource("2_xx6f5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Visuals" unique_id=537285467]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 30.932507, 33, 62.018707)
shadow_enabled = true

[node name="Entities" type="Node" parent="Visuals" unique_id=1877057957]

[node name="VisualManager" parent="Visuals" unique_id=425750451 instance=ExtResource("7_ij4ns")]

[node name="UI" type="Node" parent="." unique_id=1234916430]

[node name="HUD" parent="UI" unique_id=1124325718 instance=ExtResource("5_fa1qs")]

[node name="UI_Manager" parent="UI" unique_id=1476479355 instance=ExtResource("6_4drit")]

[node name="Input" type="Node" parent="." unique_id=890294974]

[node name="InputManager" parent="Input" unique_id=240328072 instance=ExtResource("7_fa1qs")]
