[gd_scene format=3 uid="uid://due6g0ko08p51"]

[ext_resource type="Script" uid="uid://bard10jwtpg2h" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer" unique_id=1124325718]
script = ExtResource("1_37p78")

[node name="ActionMenu" type="PanelContainer" parent="." unique_id=2062615166]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -45.0
offset_right = -336.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ActionMenu" unique_id=281191149]
layout_mode = 2
alignment = 1

[node name="AttackButton" type="Button" parent="ActionMenu/HBoxContainer" unique_id=979061846]
visible = false
layout_mode = 2
text = "Attack"

[node name="MoveButton" type="Button" parent="ActionMenu/HBoxContainer" unique_id=1034484713]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Move
"

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=424140670]
offset_left = 988.0
offset_top = 7.0
offset_right = 1145.0
offset_bottom = 435.0
metadata/_edit_group_ = true

[node name="EndTurnButton" type="Button" parent="HBoxContainer" unique_id=369340358]
layout_mode = 2
text = "End Turn"

[node name="SubAbilityMenu" type="PanelContainer" parent="." unique_id=1582566547]
offset_left = 390.0
offset_top = 538.0
offset_right = 587.0
offset_bottom = 585.0

[node name="HBoxContainer" type="HBoxContainer" parent="SubAbilityMenu" unique_id=1673005578]
layout_mode = 2

[node name="BackButton" type="Button" parent="SubAbilityMenu/HBoxContainer" unique_id=661482771]
layout_mode = 2
text = "Back"

[node name="SubAbilityList" type="HBoxContainer" parent="SubAbilityMenu/HBoxContainer" unique_id=1333972200]
layout_mode = 2

[node name="Stats" type="PanelContainer" parent="." unique_id=1198948258]
anchors_preset = -1
offset_left = 30.0
offset_top = 505.0
offset_right = 158.0
offset_bottom = 648.0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="Stats" unique_id=477715269]
layout_mode = 2

[node name="Actions" type="Label" parent="Stats/HBoxContainer" unique_id=1782892622]
layout_mode = 2
size_flags_vertical = 0
text = "Actions"

[node name="Movement" type="Label" parent="Stats/HBoxContainer" unique_id=880611039]
layout_mode = 2
size_flags_vertical = 0
text = "Movement"

[connection signal="pressed" from="ActionMenu/HBoxContainer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="ActionMenu/HBoxContainer/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="HBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
